::    参数            功能说明                                                  例子
::    /s	            关闭计算机（默认倒计时 30 秒）                            
::    /r	            重启计算机（可配合 /t 设置倒计时）
::    /a	            取消已计划的关机或重启任务（需在倒计时结束前使用）            立即重启: shutdown /r /t 0
::    /t XXX	        设置倒计时时间（单位：秒），例如 /t 3600 表示 1 小时后操作
::    /c             "消息"	显示自定义关机提示消息（不超过 127 字符）
::    /f	            强制关闭正在运行的应用程序（无警告）
::    /h	            休眠计算机（需硬件支持休眠功能）
::    /m \\电脑名	  远程控制其他计算机（需权限）                                   shutdown /s /m \\192.168.1.100 /t 60  (60 秒后关闭 IP 为 192.168.1.100 的电脑)  


shutdown.exe /s /t 60